[zones]
zone_name = /uw/khaki31
;   hierarchy_dump_file = hierarchy/uw/khaki31/dump.txt

[rmi]
handle = /uw/khaki31
host = localhost

[gossiping]
bind_port = 1101

[gossiping_internals]

[contact]

[plugin]
