[collector]
zone_name = /uw/khaki31
fallback_contacts = localhost:1100,localhost:1101

;   [scribe]
; records_directory = scribe/
; entities = /uw/khaki31/num_processes
; entities = /uw/num_processes
; entities = /num_processes

[installer]
queries_file = configs/CAQueriesInstaller.ini
poll_interval = 10000

[rmi]
handle = /uw/khaki31
host = localhost
