# cloud-atlas

./: README.md  classpath  pom.xml
config/: CAAgentProcess.ini  CAAttributesCollector.ini  CALocalClientProcess.ini  CAQueriesInstaller.ini
configs/: CAQueriesInstaller.ini
configs/pjwstk/whatever01/: CAAgentProcess.ini  CALocalClientProcess.ini
configs/pjwstk/whatever02/: CAAgentProcess.ini  CALocalClientProcess.ini  CAQueriesInstaller.ini
configs/uw/khaki13/: CAAgentProcess.ini  CALocalClientProcess.ini
configs/uw/khaki31/: CAAgentProcess.ini  CALocalClientProcess.ini
configs/uw/violet07/: CAAgentProcess.ini  CALocalClientProcess.ini
etc/: log4j2-test.xml
etc/skeletons/: CAAgentProcess.ini  CAAgentProcess.sh  CALocalClientProcess.ini  CALocalClientProcess.sh  CAQueriesInstaller.ini  CAQueriesInstaller.sh  ca-configs-refresh.sh
experiments/5node-31-12-13/: README.md  ts_plot.gp  ts_plot.sh
experiments/5node-31-12-13/dumps_02-29/: khaki13  khaki31  violet07  whatever01  whatever02
experiments/5node-31-12-13/dumps_02-34/: khaki13  khaki31  violet07  whatever01  whatever02
experiments/5node-31-12-13/dumps_02-39/: khaki13  khaki31  violet07  whatever01  whatever02
experiments/5node-31-12-13/dumps_02-42/: khaki13  khaki31  violet07  whatever01  whatever02
experiments/5node-31-12-13/scribe/khaki13/: num_processes.txt
experiments/5node-31-12-13/scribe/khaki13/pjwstk/: num_processes.txt
experiments/5node-31-12-13/scribe/khaki13/uw/: num_processes.txt
experiments/5node-31-12-13/scribe/khaki31/: num_processes.txt
experiments/5node-31-12-13/scribe/khaki31/pjwstk/: num_processes.txt
experiments/5node-31-12-13/scribe/khaki31/uw/: num_processes.txt
experiments/5node-31-12-13/scribe/violet07/: num_processes.txt
experiments/5node-31-12-13/scribe/violet07/pjwstk/: num_processes.txt
experiments/5node-31-12-13/scribe/violet07/uw/: num_processes.txt
experiments/5node-31-12-13/scribe/whatever01/: num_processes.txt
experiments/5node-31-12-13/scribe/whatever01/pjwstk/: num_processes.txt
experiments/5node-31-12-13/scribe/whatever01/uw/: num_processes.txt
experiments/5node-31-12-13/scribe/whatever02/: num_processes.txt
experiments/5node-31-12-13/scribe/whatever02/pjwstk/: num_processes.txt
experiments/5node-31-12-13/scribe/whatever02/uw/: num_processes.txt
libexec/: collector-script.sh
skeletons/: CAAgentProcess.sh  CALocalClientProcess.sh  CAQueriesInstaller.sh
src/: QueryLanguage.cf  QueryLanguage.diff
src/main/java/stupaq/cloudatlas/: PrimitiveWrapper.java  ZoneManagementInfo.java
src/main/java/stupaq/cloudatlas/attribute/: Attribute.java  AttributeName.java  AttributeType.java  AttributeValue.java
src/main/java/stupaq/cloudatlas/bus/: DestinationDescriptor.java  MessageBus.java
src/main/java/stupaq/cloudatlas/configuration/: BootstrapConfiguration.java  CAConfiguration.java  ConfigurationDiscovery.java  EnvironmentConfigKeys.java  ServicesList.java  StartIfPresent.java
src/main/java/stupaq/cloudatlas/gossiping/: GossipingConfigKeys.java  GossipingInternalsConfigKeys.java  GossipingInternalsHelpers.java  package-info.java
src/main/java/stupaq/cloudatlas/interpreter/: BinaryOperation.java  ConvertibleValue.java  EvalVisitor.java  Evaluator.java  InstalledQueriesUpdater.java  QueryManager.java  QueryZMIUpdater.java  SingleQueryUpdater.java  UnaryOperation.java  Value.java  ZoneManagementInfoUpdater.java
src/main/java/stupaq/cloudatlas/messaging/: GossipMessage.java  Message.java  MessageBus.java  MessageListener.java  Request.java  Response.java
src/main/java/stupaq/cloudatlas/module/: ExecutorLoop.java  Module.java
src/main/java/stupaq/cloudatlas/naming/: AttributeName.java  CAIdentifier.java  EntityName.java  GlobalName.java  LocalName.java  LocallyNameable.java  Nameable.java
src/main/java/stupaq/cloudatlas/parser/: QueryParser.java
src/main/java/stupaq/cloudatlas/plugins/: Plugin.java  PluginLoader.java
src/main/java/stupaq/cloudatlas/runnable/: GenericServiceRunner.java
src/main/java/stupaq/cloudatlas/serialization/: ASCIIString.java  CATypeRegistry.java  CompactSerializable.java  SerializationOnly.java  SerializationUtils.java  TypeID.java  TypeRegistry.java
src/main/java/stupaq/cloudatlas/service/: ExecutorLoop.java
src/main/java/stupaq/cloudatlas/threading/: PerServiceThreadModel.java  SingleThreadModel.java  ThreadManager.java  ThreadModel.java
src/main/java/stupaq/cloudatlas/time/: Clock.java  FrequencyDivisor.java  GTPAdjustable.java  GTPOffset.java  GTPOffsetInformation.java  GTPSample.java  GTPSynchronizedClock.java  LocalClock.java  SynchronizedClock.java
src/main/java/stupaq/cloudatlas/zone/: Zone.java  ZoneGlobalName.java  ZoneLocalName.java  ZoneManagementInfo.java
src/main/java/stupaq/commons/base/: ASCIIString.java  Exceptions.java  ForwardingWrapper.java  Function1.java  Function2.java
src/main/java/stupaq/commons/cache/: CacheSet.java  ReferenceCountedRemovalListener.java
src/main/java/stupaq/commons/collect/: Collections3.java
src/main/java/stupaq/commons/lang/: Fluent.java  UnsignedShorts.java
src/main/java/stupaq/commons/math/: OnlineMeanCalculator.java
src/main/java/stupaq/commons/net/: HostWithPort.java
src/main/java/stupaq/compact/: CompactInput.java  CompactOutput.java  CompactSerializable.java  CompactSerializer.java  CompactSerializers.java  DeserializationConstructor.java  SerializableImplementation.java  SerializableWrapper.java  SerializationConstructor.java  TypeDescriptor.java  TypeRegistry.java
src/main/java/stupaq/guava/base/: ASCIIString.java  Exceptions.java  ForwardingWrapper.java  Function1.java  Function2.java  Optionals.java  PrimitiveWrapper.java  function2.java
src/main/java/stupaq/guava/lang/: Fluent.java
src/main/java/stupaq/guava/syntax/: Fluent.java
src/main/java/stupaq/guava/testing/: Asserts.java
src/test/java/stupaq/cloudatlas/: ZoneManagementInfoTest.java
src/test/java/stupaq/cloudatlas/interpreter/: QueryZMIUpdaterTest.java  (+3 more)
src/test/java/stupaq/compact/: CompactSerializableTestUtils.java  SerializationUtils.java
(+506 files in other folders)
