<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.1.1</maven>
    </prerequisites>

    <groupId>stupaq.cloudatlas</groupId>
    <artifactId>cloud-atlas</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- auxiliary -->
        <classpath.file>${basedir}/classpath</classpath.file>
        <!-- parser -->
        <parser.root-dir>${basedir}/src/main/java-gen</parser.root-dir>
        <parser.grammar-name>QueryLanguage</parser.grammar-name>
        <parser.grammar-file>${basedir}/src/${parser.grammar-name}.cf</parser.grammar-file>
        <parser.package-name>stupaq.cloudatlas.query.parser</parser.package-name>
        <parser.package-dir>${parser.root-dir}/stupaq/cloudatlas/query/parser</parser.package-dir>
        <parser.patch-file>${basedir}/src/${parser.grammar-name}.diff</parser.patch-file>
        <parser.code-dir>${parser.package-dir}/${parser.grammar-name}</parser.code-dir>
        <parser.jlex-file>${parser.code-dir}/Yylex</parser.jlex-file>
        <parser.cup-file>${parser.code-dir}/${parser.grammar-name}.cup</parser.cup-file>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0-rc1</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.0-beta9</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.0-beta9</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>2.0-beta9</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.13.Final</version>
        </dependency>

        <dependency>
            <groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
            <artifactId>java-cup</artifactId>
            <version>0.11a</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>etc/</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <outputFile>${classpath.file}</outputFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${parser.package-dir}</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <excludes>
                                <exclude>**/*.java</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${parser.root-dir}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>generate-parser-profile</id>
            <activation>
                <property>
                    <name>generateParser</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <target name="bnf-converter">
                                        <exec executable="rm">
                                            <arg value="-rf"/>
                                            <arg value="${parser.code-dir}/"/>
                                        </exec>
                                        <exec executable="mkdir">
                                            <arg value="-p"/>
                                            <arg value="${parser.root-dir}"/>
                                        </exec>
                                        <exec dir="${parser.root-dir}" executable="bnfc">
                                            <arg value="-java"/>
                                            <arg value="-p"/>
                                            <arg value="${parser.package-name}"/>
                                            <arg value="${parser.grammar-file}"/>
                                        </exec>
                                        <exec dir="${parser.root-dir}" executable="rm">
                                            <arg value="-f"/>
                                            <arg value="${parser.grammar-name}.tex"/>
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>net.sourceforge.maven-jlex</groupId>
                        <artifactId>maven-jlex-plugin</artifactId>
                        <version>1.0</version>
                        <configuration>
                            <files>
                                <filePair>
                                    <inputFile>${parser.jlex-file}</inputFile>
                                    <outputFile>${parser.jlex-file}.java</outputFile>
                                </filePair>
                            </files>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>edu.tum.cs</groupId>
                        <artifactId>cup-maven-plugin</artifactId>
                        <version>1.0.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <backup>false</backup>
                            <cupDefinition>${parser.cup-file}</cupDefinition>
                            <outputDirectory>${parser.root-dir}/</outputDirectory>
                            <noPositions>true</noPositions>
                            <expectedConflicts>0</expectedConflicts>
                            <nontermsToSymbols>true</nontermsToSymbols>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
