<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>stupaq.cloudatlas</groupId>
    <artifactId>cloud-atlas</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <parsers.root-directory>src/main/java/</parsers.root-directory>
        <parsers.package>stupaq.cloudatlas.parsers</parsers.package>
        <parsers.query-language>QueryLanguage</parsers.query-language>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <exec dir="${parsers.root-directory}" executable="bnfc">
                                    <arg value="-java"/>
                                    <arg value="-p"/>
                                    <arg value="${parsers.package}"/>
                                    <arg value="../../${parsers.query-language}.cf"/>
                                </exec>
                                <exec dir="${parsers.root-directory}" executable="rm">
                                    <arg value="${parsers.query-language}.tex"/>
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
