<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>stupaq.cloudatlas</groupId>
    <artifactId>cloud-atlas</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- custom -->
        <parser.root-dir>${basedir}/src/main/java</parser.root-dir>
        <parser.grammar-name>QueryLanguage</parser.grammar-name>
        <parser.grammar-file>${basedir}/src/${parser.grammar-name}.cf</parser.grammar-file>
        <parser.package-name>stupaq.cloudatlas.parser</parser.package-name>
        <parser.package-dir>${parser.root-dir}/stupaq/cloudatlas/parser</parser.package-dir>
        <parser.patch-file>${basedir}/src/${parser.grammar-name}.diff</parser.patch-file>
        <parser.code-dir>${parser.package-dir}/${parser.grammar-name}</parser.code-dir>
        <parser.jlex-file>${parser.code-dir}/Yylex</parser.jlex-file>
        <parser.cup-file>${parser.code-dir}/${parser.grammar-name}.cup</parser.cup-file>
        <parser.expected-conflicts>1000</parser.expected-conflicts>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <dependency>
            <groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
            <artifactId>java-cup</artifactId>
            <version>0.11a</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${parser.package-dir}</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <excludes>
                                <exclude>**/*.java</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>generate-parser-profile</id>
            <activation>
                <property>
                    <name>generateParser</name>
                </property>
            </activation>
            <build>
                <plugins>

                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <target name="bnf-converter">
                                        <exec dir="${parser.root-dir}" executable="bnfc">
                                            <arg value="-java"/>
                                            <arg value="-p"/>
                                            <arg value="${parser.package-name}"/>
                                            <arg value="${parser.grammar-file}"/>
                                        </exec>
                                        <exec dir="${parser.root-dir}" executable="rm">
                                            <arg value="-f"/>
                                            <arg value="${parser.grammar-name}.tex"/>
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>net.sourceforge.maven-jlex</groupId>
                        <artifactId>maven-jlex-plugin</artifactId>
                        <version>1.0</version>
                        <configuration>
                            <files>
                                <filePair>
                                    <inputFile>${parser.jlex-file}</inputFile>
                                    <outputFile>${parser.jlex-file}.java</outputFile>
                                </filePair>
                            </files>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>edu.tum.cs</groupId>
                        <artifactId>cup-maven-plugin</artifactId>
                        <version>1.0.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <backup>false</backup>
                            <cupDefinition>${parser.cup-file}</cupDefinition>
                            <!--
                            <className>${parser.grammar-name}Parser</className>
                            <symbolsName>${parser.grammar-name}Symbols</symbolsName>
                            -->
                            <outputDirectory>${parser.root-dir}/</outputDirectory>
                            <dumpGrammar>true</dumpGrammar>
                            <noPositions>true</noPositions>
                            <expectedConflicts>${parser.expected-conflicts}</expectedConflicts>
                            <nontermsToSymbols>true</nontermsToSymbols>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
