[zones]
zone_name = /uw/violet07
purge_interval = 60000
reevaluation_interval = 5000
hierarchy_dump_file = hierarchy/uw/violet07/dump.txt
hierarchy_dump_size = 8192

[rmi]
handle = /uw/violet07
host = localhost

[gossiping]
bind_port = 1100
gossip_period = 5000

[gossiping_internals]
frame_assembling_timeout = 2000
; gossip_id_retention = 1000 * 60 * 10
; contact_info_retention = 1000 * 60 * 10
gossip_retry_count = 3
gossip_retry_delay = 300

[contact]
level_selection = UniformLevel
zone_selection = RoundRobinZone

[plugin]
exponential_level_mean = 0.5
