[zones]
zone_name = /uw/violet07
;   hierarchy_dump_file = hierarchy/uw/violet07/dump.txt

[rmi]
handle = /uw/violet07
host = localhost

[gossiping]
bind_port = 1100

[gossiping_internals]

[contact]

[plugin]
