[collector]
zone_name = /uw/violet07
push_interval = 5000
script = libexec/collector-script.sh
zone_contacts = localhost:1101,localhost:1102

;   [scribe]
fetch_interval = 5000
records_directory = scribe/
entities = /uw/violet07/num_processes
entities = /uw/num_processes
entities = /num_processes

[installer]
queries_file = configs/CAQueriesInstaller.ini
poll_interval = 10000

[rmi]
handle = /uw/violet07
host = localhost
