[collector]
zone_name = /warsaw/uw/mim
push_interval = 5000
script = libexec/collector-script.sh

;   [scribe]
fetch_interval = 5000
records_directory = scribe/
entities = /warsaw/uw/mim/num_processes
entities = /warsaw/uw/num_processes
entities = /warsaw/num_processes

[installer]
queries_file = config/CAQueriesInstaller.ini
poll_interval = 10000

[rmi]
handle = /warsaw/uw/mim
host = localhost
