[collector]
push_interval = 5000
script = libexec/collector-script.sh

[scribe]
fetch_interval = 5000
records_directory = scribe/
; It is perfectly fine to define list of values this way
entities = /warsaw/uw/mim/num_processes
entities = /warsaw/uw/num_processes
entities = /warsaw/num_processes

[installer]
queries_file = config/CAQueriesInstaller.ini
poll_interval = 10000
