entrypoints Program;

PProgram. Program ::= [Statement];
separator nonempty Statement ";";

SStmt. Statement ::= "SELECT" [SelectItem] WhereClause OrderClause;
separator nonempty SelectItem ",";

WCWhere. WhereClause ::= "WHERE" CondExpr;
WCEmpty. WhereClause ::= "";
OClOrderBy. OrderClause ::= "ORDER BY" [OrderItem];
OClEmpty.   OrderClause ::= "";

OIBasic. OrderItem ::= BasicExpr OrderConst NullsClause;
OICond.  OrderItem ::= CondExpr OrderConst NullsClause;
separator nonempty OrderItem ",";

OCAsc.   OrderConst ::= "ASC";
OCDesc.  OrderConst ::= "DESC";
OCEmpty. OrderConst ::= "";

NCNullsFirst. NullsClause ::= "NULLS" "FIRST";
NCNullsLast.  NullsClause ::= "NULLS" "LAST";
NCNullsEmpty. NullsClause ::= "";

SIItemBasic. SelectItem ::= BasicExpr AsClause;
SIItemCond.  SelectItem ::= CondExpr AsClause;

ACAsClause. AsClause ::= "AS" CloudAtlasIdent;
ACAsClauseEmpty. AsClause ::= "";

CEOr.  CondExpr ::= CondExpr "OR" CondExpr1;
CEAnd. CondExpr1 ::= CondExpr1 "AND" CondExpr2;
CENot. CondExpr2 ::= "NOT" CondExpr2;
CEBasic.     CondExpr2 ::= BasicExpr;

coercions CondExpr 2;

BEEqual.        BasicExpr ::= BasicExpr "=" BasicExpr1;
BENotEqual.     BasicExpr ::= BasicExpr "<>" BasicExpr1;
BEGreater.      BasicExpr ::= BasicExpr ">" BasicExpr1;
BEGreaterEqual. BasicExpr ::= BasicExpr ">=" BasicExpr1;
BELesser.       BasicExpr ::= BasicExpr "<" BasicExpr1;
BELesserEqual.  BasicExpr ::= BasicExpr "<=" BasicExpr1;
BEPlus.         BasicExpr1 ::= BasicExpr1 "+" BasicExpr2;
BEMinus.        BasicExpr1 ::= BasicExpr1 "-" BasicExpr2;
BEMultiply.     BasicExpr2 ::= BasicExpr2 "*" BasicExpr3;
BEDivide.       BasicExpr2 ::= BasicExpr2 "/" BasicExpr3;
BEModulo.       BasicExpr2 ::= BasicExpr2 "%" BasicExpr3;
BENeg.          BasicExpr3 ::= "-" BasicExpr3;
BEVar.          BasicExpr4 ::= CloudAtlasIdent;
BECall.         BasicExpr4 ::= CloudAtlasIdent "(" [ExprListItem] ")";
BEString.       BasicExpr4 ::= String;
BETrue.         BasicExpr4 ::= "true";
BEFalse.        BasicExpr4 ::= "false";
BEInt.          BasicExpr4 ::= Integer;
BEDouble.       BasicExpr4 ::= Double;
BEBraces.       BasicExpr4 ::= "{" "}";
BEBrackets.     BasicExpr4 ::= "[" "]";
BEAngle.        BasicExpr4 ::= "<" [ExprListItem] ">";
BEStmt.         BasicExpr4 ::= Statement;
coercions BasicExpr 4;

ELIBasic.       ExprListItem ::= BasicExpr;
ELICond.        ExprListItem ::= CondExpr;
separator nonempty ExprListItem ",";

token CloudAtlasIdent ((letter | '&') (letter | digit | '_')*);
